<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/food_list.css">
    <link rel="stylesheet" href="css/head.css">
    <title> (⸝⸝⸝ᵒ̴̶̷̥́ ⌑ ᵒ̴̶̷̣̥̀⸝⸝⸝) (*꒦ິ⌓꒦ີ)</title>
</head>
<body>
 <!-- 머리부분의 로그인/퀴즈게임 관한것 -->
 <script type="text/javascript" defer="defer" src="js/login.js"></script>
 <div class="top-bar" id="J_top_bar">
     <ul class="bar-left">
         <li>
             <a href="index.html" style="font-size: 30px; line-height: 50px;">
                 <img src="img/logo.jpg" height="25cm" style="margin-left: 30px;">Home
             </a>
         </li>
         <li><a href="food_list.html">레시피</a></li>
         <li><a href="#" class="tooltip">Hot <img src="img/hot.png" height="25cm">
            <span class="tooltiptext">이건 그냥 개수 체우기 위한 링크 이다오. ฅ ˘ฅ</span></a></li>
         <li><a href="#" onclick="startGame()">Game <img src="img/kawayi.jpg" height="27cm"></a></li>
     </ul>
     <div class="login">
         <ul class="bar-right">
             <li id="login-link"></li>
         </ul>
     </div>
 </div>
 <br><br><br><br><br>

    <div>
        <div id="foodList">
            <div class="food" data-category="kr"><a href="./food_recipe/food3.html"><img src="img/food3.jpg" /></a>갈비찜 </div>
            <div class="food" data-category="kr"><a href="./food_recipe/food10.html"><img src="img/food10.jpg" /></a>칼국수</div>
            <div class="food" data-category="kr"><a href="./food_recipe/food8.html"><img src="img/food8.jpg" /></a>찜닭</div>
            <div class="food" data-category="jp"><a href="./food_recipe/food5.html"><img src="img/food5.jpg" /></a>연어덮밥 </div>
            <div class="food" data-category="jp"><a href="./food_recipe/food6.html"><img src="img/food6.jpg" /></a>소유라멘</div>
            <div class="food" data-category="cn"><a href="./food_recipe/food4.html"><img src="img/food4.jpg" /></a>짜장면 </div>
            <div class="food" data-category="cn"><a href="./food_recipe/food2.html"><img src="img/food2.jpg" /></a>마라탕 </div>
            <div class="food" data-category="cn"><a href="./food_recipe/food1.html"><img src="img/food1.jpg" /></a>마푸두부</div>
            <div class="food" data-category="yy"><a href="./food_recipe/food9.html"><img src="img/food9.jpg" /></a>파스타 </div>
            <div class="food" data-category="yy"><a href="./food_recipe/food7.html"><img src="img/food7.jpg" /></a>스테이크 </div>
     </div>
</body>
</html>